### ISSUE TITLE
t2onnx segfaults when converting some models

### ISSUE THREAD

**Issue by tlepley-cadence** [onnx/tensorflow-onnx#185]
I've used t2onnx with success for some classification networks. Now, I'm trying to convert a TF object detection network and it segfaults. I've seen a related issue that has been closed, but it doesn't seem solved.

I'm in Fedora 29 (had the same issue with Fedora 28):
- Python 3.6
- TF 1.8
- Protobuf 3.5
- ONNX 1.3 

When I run _tf2onnx_ in gdb, I get the following information at the end:
```
using tensorflow=1.8.0, onnx=1.3.0, opset=7, tfonnx=0.0.3.0/32f726
2018-11-08 15:26:22.666237: I tensorflow/tools/graph_transforms/transform_graph.cc:264] Applying fold_batch_norms
2018-11-08 15:26:23.035028: I tensorflow/tools/graph_transforms/transform_graph.cc:264] Applying fold_old_batch_norms
[...]
tensorflow ops: Counter({'Const': 59, 'Mul': 16, 'Pad': 9, 'Conv2D': 9, 'BiasAdd': 9, 'Sub': 8, 'RealDiv': 8, 'Maximum': 8, 'MaxPool': 6, 'Placeholder': 1, 'Identity': 1})
tensorflow attr: Counter({'T': 74, 'dtype': 60, 'value': 59, 'data_format': 24, 'strides': 15, 'padding': 15, 'Tpaddings': 9, 'use_cudnn_on_gpu': 9, 'dilations': 9, 'ksize': 6, 'shape': 1})
onnx mapped: Counter({'Const': 59, 'Mul': 16, 'Pad': 9, 'Conv2D': 9, 'BiasAdd': 9, 'Sub': 8, 'RealDiv': 8, 'Maximum': 8, 'MaxPool': 6, 'Placeholder': 1, 'Identity': 1})
onnx unmapped: Counter()
before optimization: ops statistics: Counter({'Transpose': 30, 'Mul': 16, 'Pad': 9, 'Conv': 9, 'Add': 9, 'Sub': 8, 'Div': 8, 'Max': 8, 'MaxPool': 6, 'Identity': 1})
after optimization: ops statistics: Counter({'Transpose': 17, 'Mul': 16, 'Pad': 9, 'Conv': 9, 'Sub': 8, 'Div': 8, 'Add': 8, 'Max': 8, 'MaxPool': 6})

Thread 1 "python3.6" received signal SIGSEGV, Segmentation fault.
0x00007fffdd735467 in ONNX_REL_1_3::graphProtoToGraph(ONNX_REL_1_3::GraphProto const&, bool) ()
   from /usr/local/lib64/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
```

Any idea what going wrong ?

**Comment by tlepley-cadence** [comment]
Beginning of the stack trace:
```
(gdb) where
#0  0x00007fffdd735467 in ONNX_REL_1_3::graphProtoToGraph(ONNX_REL_1_3::GraphProto const&, bool) ()
   from /home/tlepley/.local/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#1  0x00007fffdd736af2 in ONNX_REL_1_3::ImportModelProto(ONNX_REL_1_3::ModelProto const&) ()
   from /home/tlepley/.local/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#2  0x00007fffdd7e28a4 in ONNX_REL_1_3::optimization::Optimizer::optimize(ONNX_REL_1_3::ModelProto const&, std::vector<std::string, std::allocator<std::string> > const&) () from /home/tlepley/.local/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#3  0x00007fffdd7d4af6 in ONNX_REL_1_3::optimization::Optimize(ONNX_REL_1_3::ModelProto const&, std::vector<std::string, std::allocator<std::string> > const&) () from /home/tlepley/.local/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#4  0x00007fffdd6fb1ff in _ZZN8pybind1112cpp_function10initializeIZN12ONNX_REL_1_3L32pybind11_init_onnx_cpp2py_exportERNS_6moduleEEUlRKNS_5bytesERKSt6vectorISsSaISsEEE14_S5_IS7_SC_EINS_4nameENS_5scopeENS_7siblingEEEEvOT_PFT0_DpT1_EDpRKT2_ENUlRNS_6detail13function_callEE1_4_FUNESU_ ()
   from /home/tlepley/.local/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#5  0x00007fffdd712f4b in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/tlepley/.local/lib/python3.6/site-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#6  0x00007ffff7d9d623 in _PyCFunction_FastCallDict () from /lib64/libpython3.6m.so.1.0
#7  0x00007ffff7dc512d in ?? () from /lib64/libpython3.6m.so.1.0
#8  0x00007ffff7df529a in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
```

**Comment by guschmue** [comment]
I think there is some issue that if the tensors in the ```--outputs``` don't end with ```:0``` use use the node instead of the tensor and we have seen crashes like this.
Can you check that your ```--outputs``` have a ```:0``` at the end.
We'll add some checks.

**Comment by tlepley-cadence** [comment]
In my case, I correctly set the input and output tensors for this model: `--inputs input:0   --outputs output:0`.

I could infer this model with Tensorflow and it works well. Also, I just tried the conversion in a different environment (Redhat this time) and I still get the same segfault. It tends to confirm that the problem is related to the tools, not to the Linux environment. 

This model has a strange Noop operation. I don't know if it can be related. I'm currently trying to get rid of it in the TensorFlow model.

**Comment by tlepley-cadence** [comment]
@pengwa Thanks ! I just tried and it now generates a ONNX model. There is then something wrong with the ONNX optimization.

Unfortunately, the generated ONNX has some issue. It turns out that the output node of the TF model is an Identity operation. tf2onnx gets rid of it, but still declares the ONNX model output as being "output:0" while there is no such tensor. I guess it's bug in t2onnx this time.

**Comment by pengwa** [comment]
maybe a bug, but we need more information for understanding where it breaks. you mean the output:0 is the output of an Identity node, which is accidently deleted during conversion?

**Comment by tlepley-cadence** [comment]
@pengwa in the TF model, the output of the model is an identity node called 'output' and then the output tensor is named 'output:0'. This identity nod egets optimized out so the name of the output tensor name should change. But this is not reflected in the ONNX model that still declared 'output:0' as the output tensor.

@guschmue Well it seems that Tf2onnx does optimize the identity node, in the 'TransposeOptimizer' class ('optimize' method). I get the following log from tf2onnx: 
```
before optimization: ops statistics: Counter({'Transpose': 30, 'Mul': 16, 'Pad': 9, 'Conv': 9, 'Add': 9, 'Sub': 8, 'Div': 8, 'Max': 8, 'MaxPool': 6, 'Identity': 1})
after optimization: ops statistics: Counter({'Transpose': 17, 'Mul': 16, 'Pad': 9, 'Conv': 9, 'Sub': 8, 'Div': 8, 'Add': 8, 'Max': 8, 'MaxPool': 6})
```
Unfortunately, I can't share my model.

**Comment by guschmue** [comment]
fair - can't argue with the stats ... we'll look at it.

**Comment by pengwa** [comment]
@tlepley-cadence how about comment out https://github.com/onnx/tensorflow-onnx/blob/08bea98b244fb6e024c4efbe08fc0d0805a3517a/tf2onnx/convert.py#L107 and L108, does the Identity still exist? 

I asked this to see what part of logic is removing the Identity. Or you can share what's the Identity node's input node, maybe it's  a Transpose with perm [0,2,3,1]?

**Comment by pengwa** [comment]
thanks @tlepley-cadence !, I guess commenting out https://github.com/onnx/tensorflow-onnx/blob/08bea98b244fb6e024c4efbe08fc0d0805a3517a/tf2onnx/optimizer/transpose_optimizer.py#L146, would solve your issue. let me know if this is not the case. I will find a time to fix the issue if you can confirm this.

**Comment by tlepley-cadence** [comment]
@pengwa I reverted all my previous changes and simply commented out this line. It doesn't segfault anymore and I get a model that looks OK. I guess this is a good workaround for my particular case, but in case the output node is a transpose that gets optimized out, I guess the problem would reappear.

**Comment by pengwa** [comment]
nice!! thanks @tlepley-cadence , i understand the root cause, 'll fix that soon. thanks for the information.
