### ISSUE TITLE
Kernel crash/restart during conversion with `tf2onnx.convert.from_function`: Segmentation fault [...] Address not mapped

### ISSUE THREAD

**Issue by josephrocca** [onnx/tensorflow-onnx#2063]
**Describe the bug**
The Colab linked in the "To Reproduce" section abruptly crashes (during `tf2onnx.convert.from_function`) after displaying this output:
```
WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tf2onnx/tf_loader.py:715: extract_sub_graph (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.extract_sub_graph`
```
It's not related to excessive memory usage, since I've tested it on a machine with 200GB RAM. Here's a snippet of the logs that are output on that machine (not exactly sure why the Colab is so silent in comparison, but maybe because I'm running from the command line on that machine vs the notebook cell on Colab):
```
[129-213-21-140:64214] *** Process received signal ***
[129-213-21-140:64214] Signal: Segmentation fault (11)
[129-213-21-140:64214] Signal code: Address not mapped (1)
[129-213-21-140:64214] Failing at address: 0x49
[129-213-21-140:64214] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f8c99e95090]
...
...
```

**Urgency**
Not urgent. I have a workaround. Just reporting to help improve this conversion tool.

**System information**
- OS Platform and Distribution: Ubuntu 18.04
- TensorFlow Version: 2.9.2
- Python version: 3.7.15
- ONNX version: 1.12.1
- ONNXRuntime version: 1.12.1

**To Reproduce**
Minimal reproduction: https://colab.research.google.com/gist/josephrocca/67b310ffca154fe906e548e794a29a65/stable_diffusion_jax-to-onnx.ipynb

**Additional context**
<details>
<summary>Full logs from large machine (200GB RAM)</summary>

```
WARNING:absl:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            129-213-21-140
  Device name:           mlx5_0
  Device vendor ID:      0x02c9
  Device vendor part ID: 4126

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           129-213-21-140
  Local device:         mlx5_0
  Local port:           1
  CPCs attempted:       udcm
--------------------------------------------------------------------------
WARNING:tensorflow:From /home/ubuntu/.local/lib/python3.8/site-packages/tf2onnx/tf_loader.py:715: extract_sub_graph (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.extract_sub_graph`
[129-213-21-140:64214] *** Process received signal ***
[129-213-21-140:64214] Signal: Segmentation fault (11)
[129-213-21-140:64214] Signal code: Address not mapped (1)
[129-213-21-140:64214] Failing at address: 0x49
[129-213-21-140:64214] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f8c99e95090]
[129-213-21-140:64214] [ 1] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc+0x14)[0x7f8c94cfc694]
[129-213-21-140:64214] [ 2] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow25XlaPlatformInfoFromDeviceEPNS_10DeviceBaseE+0x45)[0x7f8896b16c45]
[129-213-21-140:64214] [ 3] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(+0x59e44f6)[0x7f8896b154f6]
[129-213-21-140:64214] [ 4] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow14CreateOpKernelENS_10DeviceTypeEPNS_10DeviceBaseEPNS_9AllocatorEPNS_22FunctionLibraryRuntimeEPNS_11ResourceMgrERKSt10shared_ptrIKNS_14NodePropertiesEEiPPNS_8OpKernelE+0x46a)[0x7f88dd1c849a]
[129-213-21-140:64214] [ 5] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow14CreateOpKernelENS_10DeviceTypeEPNS_10DeviceBaseEPNS_9AllocatorEPNS_22FunctionLibraryRuntimeERKSt10shared_ptrIKNS_14NodePropertiesEEiPPNS_8OpKernelE+0x77)[0x7f88dd1c88e7]
[129-213-21-140:64214] [ 6] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow14CreateOpKernelENS_10DeviceTypeEPNS_10DeviceBaseEPNS_9AllocatorERKSt10shared_ptrIKNS_14NodePropertiesEEiPNS_6StatusE+0x88)[0x7f88dd1c89b8]
[129-213-21-140:64214] [ 7] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow14CreateOpKernelENS_10DeviceTypeEPNS_10DeviceBaseEPNS_9AllocatorERKNS_7NodeDefEiPNS_6StatusE+0x318)[0x7f88dd1c8f48]
[129-213-21-140:64214] [ 8] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow8grappler12EvaluateNodeERKNS_7NodeDefERKN4absl12lts_2021110213InlinedVectorINS_11TensorValueELm4ESaIS7_EEEPNS_10DeviceBaseEPNS_11ResourceMgrEPS9_+0xe0)[0x7f88a3152970]
[129-213-21-140:64214] [ 9] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZNK10tensorflow8grappler15ConstantFolding12EvaluateNodeERKNS_7NodeDefERKN4absl12lts_2021110213InlinedVectorINS_11TensorValueELm4ESaIS8_EEEPSA_+0x2a)[0x7f88a306f03a]
[129-213-21-140:64214] [10] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow8grappler15ConstantFolding19EvaluateOneFoldableERKNS_7NodeDefEPSt6vectorIS2_SaIS2_EEPb+0x6c4)[0x7f88a3089d44]
[129-213-21-140:64214] [11] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow8grappler15ConstantFolding8FoldNodeEPNS_7NodeDefEPNS_8GraphDefEPb+0xef)[0x7f88a308a9df]
[129-213-21-140:64214] [12] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow8grappler15ConstantFolding9FoldGraphERKNS0_15GraphPropertiesEPNS_8GraphDefEPN4absl12lts_2021110213flat_hash_setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS8_18container_internal10StringHashENSG_8StringEqESaISF_EEE+0x527)[0x7f88a308c3a7]
[129-213-21-140:64214] [13] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow8grappler15ConstantFolding19RunOptimizationPassEPNS0_7ClusterEPNS0_12GrapplerItemEPNS0_15GraphPropertiesEPNS_8GraphDefE+0x415)[0x7f88a3092ff5]
[129-213-21-140:64214] [14] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow8grappler15ConstantFolding8OptimizeEPNS0_7ClusterERKNS0_12GrapplerItemEPNS_8GraphDefE+0x977)[0x7f88a30940a7]
[129-213-21-140:64214] [15] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow8grappler13MetaOptimizer12RunOptimizerEPNS0_14GraphOptimizerEPNS0_7ClusterEPNS0_12GrapplerItemEPNS_8GraphDefEPNS1_23GraphOptimizationResultE+0x23e)[0x7f88a2f54bce]
[129-213-21-140:64214] [16] /usr/lib/python3/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.cpython-38-x86_64-linux-gnu.so(_ZN10tensorflow8grappler13MetaOptimizer13OptimizeGraphEPNS0_7ClusterEONS0_12GrapplerItemEPNS_8GraphDefE+0xcfd)[0x7f88a2f5708d]
[129-213-21-140:64214] [17] /usr/lib/python3/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow8grappler13MetaOptimizer19OptimizeConsumeItemEPNS0_7ClusterEONS0_12GrapplerItemEPNS_8GraphDefE+0x4c5)[0x7f88dd587c15]
[129-213-21-140:64214] [18] /usr/lib/python3/dist-packages/tensorflow/python/grappler/_pywrap_tf_optimizer.cpython-38-x86_64-linux-gnu.so(+0x28b13)[0x7f88dc732b13]
[129-213-21-140:64214] [19] /usr/lib/python3/dist-packages/tensorflow/python/grappler/_pywrap_tf_optimizer.cpython-38-x86_64-linux-gnu.so(+0x29917)[0x7f88dc733917]
[129-213-21-140:64214] [20] /usr/lib/python3/dist-packages/tensorflow/python/grappler/_pywrap_tf_optimizer.cpython-38-x86_64-linux-gnu.so(+0x24d91)[0x7f88dc72ed91]
[129-213-21-140:64214] [21] python(PyCFunction_Call+0x59)[0x5f6929]
[129-213-21-140:64214] [22] python(_PyObject_MakeTpCall+0x296)[0x5f74f6]
[129-213-21-140:64214] [23] python(_PyEval_EvalFrameDefault+0x5dc4)[0x571164]
[129-213-21-140:64214] [24] python(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[129-213-21-140:64214] [25] python(_PyFunction_Vectorcall+0x393)[0x5f6eb3]
[129-213-21-140:64214] [26] python(_PyEval_EvalFrameDefault+0x5786)[0x570b26]
[129-213-21-140:64214] [27] python(_PyFunction_Vectorcall+0x1b6)[0x5f6cd6]
[129-213-21-140:64214] [28] python(_PyEval_EvalFrameDefault+0x72d)[0x56bacd]
[129-213-21-140:64214] [29] python(_PyFunction_Vectorcall+0x1b6)[0x5f6cd6]
[129-213-21-140:64214] *** End of error message ***
```
</details>

**Comment by josephrocca** [comment]
Actually, going by the logs and the fact that I just discovered that [`tf.lite.TFLiteConverter.experimental_from_jax` has almost identical crash logs for this model](https://github.com/tensorflow/tensorflow/issues/58125), it seems like this is a TensorFlow issue.

I'll let a tf2onnx dev close this issue just in case there's anything that needs to be looked into on the tf2onnx side.

**Comment by fatcat-z** [comment]
Thanks for your efforts!

According to the logs you shared, it crashed at tensorflow grapplers optimizations. At this moment, I don't think it is relative to tf2onnx so probably I will close it for now.

Please feel free to reopen this if you got more clues from Tensorflow team.
